PORT = 3000
MONGO_URI = mongodb://localhost:27017/image_mgmt_db
NODE_ENV = development
DEV_URL = http://localhost:4200/#
FILE_PATH = ./../../image_management/client/src/assets/
FILE_PATH_PROD = ./../../image_management/client/dist/client/assets/
